<!DOCTYPE html>
<html>
<head>

    <meta charset=utf-8 />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui' />
    <title>Leaflet Side-by-side</title>
    <script src='http://cdn.leafletjs.com/leaflet/v1.9.4/leaflet.js'></script>
    <script src="leaflet-side-by-side.js"></script>
    <link href='http://cdn.leafletjs.com/leaflet/v1.9.4/leaflet.css' rel='stylesheet' />
    <style type="text/css">
              html, body { margin: 0; padding: 0; height: 100%; }
              #map { min-height: 100%; }


                .title {
                padding: 6px 8px;
                font-family: 'Helvetica';font-size: 22px;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }
            

            </style>
</head>

<body>
    <div id='map'></div>

    <script>
	
    var map = L.map('map').setView([61.3765647,5.6314515], 13);

    var OpenStreetMap_DE = L.tileLayer('https://tile.openstreetmap.de/{z}/{x}/{y}.png', {
	maxZoom: 18,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

    var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
}).addTo(map);

    L.control.sideBySide(OpenStreetMap_DE, Esri_WorldTopoMap).addTo(map);
	
	var title = L.control({position: 'topright'});
	
	title.onAdd = function (map) {
              this._div = L.DomUtil.create('div', 'title'); // create a div with a class "title"
              this._div.innerHTML = "<h3>Lab 7 Side-By-Side Map (Location: Bygstad, Norway)</h3>";  // Title text, may use html to customize
              return this._div;
          };
		   title.addTo(map);
    </script>
</body>
</html>
